# This is a sample of how IBM credentials are stored. Values after the equals sign have been removed.
# Please download your credentials for the service below and place them in a file named
# ibm-credentials.env in this directory.
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=
NATURAL_LANGUAGE_UNDERSTANDING_URL=
LANGUAGE_TRANSLATOR_APIKEY=
LANGUAGE_TRANSLATOR_URL=
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_URL=
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_URL=
ASSISTANT_APIKEY=
ASSISTANT_URL=
VISUAL_RECOGNITION_APIKEY=
VISUAL_RECOGNITION_URL=